// BreakfastPieDay.com Styles

@import 'mixins.less';

body {
    padding-top: 0;
    background: url('../images/retina_wood_b.png') left top repeat;
}

span.strikethrough {
    text-decoration: strikethrough;
    text-decoration: line-through;
}
.header {
    border-bottom: 1px solid rgba(0,0,0,0.3);
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    font-family: 'Francois One', sans-serif;
}
.header {
    padding-bottom: 1em;
}

.pie-catcher {
    background: url('../images/pies_b.jpg') center center no-repeat fixed;
    background-size: cover;
    margin-top: 0;
    padding-top: 2em;

    .jumbotron {
        background: none;
        h1 {
            color: goldenrod;
            text-shadow: 0px 2px 4px rgba(0,0,0,0.8);
        }
        .lead {
            text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
            color: rgba(255,255,255,0.8);
            font-weight: 900;
        }
    }
    .nav-brand {
        font-family: 'Francois One', sans-serif;
        font-size: 300%;
        padding-left: 1em;
        color: rgba(255,255,255,0.9);
        text-shadow: 0px 0px 1px rgba(0,0,0,0.5);
    }
    .nav a {
        color: rgba(255,255,255,0.8);
        font-weight: 900;
        font-size: 120%;
        text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
        &:hover {
            color: goldenrod;
            text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
            background: none;
        }
    }
}
.big-icon {
    font-size: 300%;
    margin-right: 0.6em;
}
.marketing p {
    font-size: 120%;
}
.bigtext {
    font-size: 150%;
    p {
        margin: 2em 0;
        line-height: 1.5;
        text-shadow: 0 1px 1px rgba(255,255,255,0.4);
    }
}
.howto {
    padding: 1em 4em;
}

